{
  "name": "typescript-dockerfile-example",
  "version": "0.0.1",
  "description": "Do your thing",
  "license": "Unlicense",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "files": [
    "dist"
  ],
  "private": true,
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "local": "ts-node src/app.ts",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
